APP_NAME=DEMO Typescript APIs
API_KEY=c
APP_URL=http://localhost

NODE_ENV=development
PORT=3000

DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=demots
DB_HOST=localhost
DB_PASSWORD=
DB_USER=root

WEB_APP_URL=http://localhost:3000

AES_ENC_KEY=
AES_IV=

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ENCRYPTION=tls
MAIL_USERNAME=
MAIL_PASSWORD=